section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 2.5rem 1rem;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
}

article > div:first-child {
  width: 100%;
  height: 20%;
  text-align: center;
}

article > div:last-child {
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: row;
}
article > div:last-child > div {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

article > figure {
  width: 100%;
  height: 65%;
}

.card {
  width: 15rem;
  height: 20rem;
  background: #fdfffc;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.card:hover {
  transform: scale(1.1);
  transition: all ease-in-out 0.5s;
}

button {
  width: 6rem;
  height: 2.2rem;
  border: 3px solid #315cfd;
  border-radius: 3rem;
  transition: all 0.3s;
  cursor: pointer;
  background: white;
  font-size: 1.0em;
  font-weight: 550;
}

button:hover {
  background: #315cfd;
  color: white;
  font-size: 1.2rem;
}
